{
  "name": "pm2-postgres",
  "version": "0.0.4",
  "description": "PM2 PostgreSQL Module",
  "main": "app.js",
  "dependencies": {
    "humanize": "0.0.9",
    "lodash": "^3.10.1",
    "pg": "^4.4.2",
    "pmx": ">=0.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pm2-hive/pm2-postgres.git"
  },
  "config": {
    "hostname": "localhost",
    "port": 5432,
    "username": "guest",
    "password": "guest",
    "database": "postgres"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Keymetrics Inc.",
  "license": "MIT",
  "devDependencies": {}
}
